{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-gdwarf-2", 
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "-O0", 
                "-g", 
                "-I\"D:/raiscies/repo/c++/libraries/fmt/include/\"",
                "-L\"D:/raiscies/repo/C++/libraries/fmt/build/\"",
                "-l:\"libfmt.a\"", 
            ],
            "options": {
                "cwd": "C:/msys64/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "c++ build task",
        }
    ],
    "version": "2.0.0"
}